spring.application.name=project_backend

# MySQL DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/edusphere_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JPA dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server port
server.port=7070

#JWT related custom props
jwt.secret.key=BxaJJM5aX5biJKacd/9J6N/GtVxjt13UhT5UTjK7gI0/hiIlCyux5BieQWApXZ4q
 #5 hours = 5*3600*1000 msec
jwt.expiration.time=18000000
logging.level.org.springframework.security=debug

# Email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yourappsender10@gmail.com
spring.mail.password=ydhp awvh nrdy lfrz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
